{
  "name": "test-mfe",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stylelint": "stylelint \"**/*.{css,scss}\"",
    "stylelint:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "type-check": "tsc --noEmit",
    "check": "npm run type-check && npm run lint && npm run stylelint && npm run format:check",
    "fix": "npm run lint:fix && npm run stylelint:fix && npm run format"
  },
  "devDependencies": {
    "mfe-build-tools": "file:../mfe-build-tools",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^5.9.2",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "eslint": "^9.36.0",
    "prettier": "^3.6.2",
    "stylelint": "^16.25.0"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
