{
  "name": "@crisil/eslint-config",
  "version": "1.0.0",
  "description": "Shared ESLint, Prettier, and Stylelint configurations for CRISIL projects",
  "main": "dist/index.js",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./eslint": {
      "types": "./dist/eslint.d.ts",
      "default": "./dist/eslint.js"
    },
    "./prettier": "./src/prettier.json",
    "./stylelint": {
      "types": "./dist/stylelint.d.ts",
      "default": "./dist/stylelint.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src/prettier.json"
  ],
  "scripts": {
    "build": "npm run build:clean && npm run build:esm",
    "build:clean": "rimraf dist",
    "build:esm": "tsc -p tsconfig.build.json",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "eslint",
    "prettier",
    "stylelint",
    "config",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">=9.0.0",
    "prettier": ">=3.0.0",
    "stylelint": ">=16.0.0",
    "typescript": ">=5.0.0"
  },
  "dependencies": {
    "@eslint/js": "^9.36.0",
    "@typescript-eslint/utils": "^8.45.0",
    "eslint-config-prettier": "^10.1.8",
    "postcss-scss": "^4.0.9",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript-eslint": "^8.45.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3"
  }
}
